<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function Product(name,age){
            this.name = name;
            this.age = age;
        }
        let Product1 = new Product("sachin",25);
        let Product2 = new Product("dipak",50);
        Product1.salary = 500;
        console.log(Product1,Product2);

    </script>
</head>
<body>
    <button onclick="Product()">click me</button>
</body>
</html>